<!DOCTYPE html>
<html>
<head>

<style>
    body {
        background-color: #141f1f;
    }

    h1 {
        font-family: arial;
        color: white;
        text-align: center;
        font-size: 30px;
    }
	b {
        font-family: arial;
        color: white;
        text-align: center;
        font-size: 20px;
    }

    h2 {
        font-family: arial;
        color: white;
        text-align: center;
        font-size: 20px;
    }

    h3 {
        font-family: arial;
        color: white;
        text-align: center;
        font-size: 18px;
    }

    p {
        font-family: arial;
        font-size: 20px;
        color: white;
    }

    a.box:link, a.box:visited {

      width: 93%;
      line-height: 50px;

      border: 2px solid white;
      border-radius: 6px;
      background-color: #141f1f;

      padding: 0px 15px;
      margin: 3px;

      font-family: arial;
      color: white;

      text-align: left;
      text-decoration: none;
      display: inline-block;
    }

    a.box:hover, a.box:active {
        background-color: #283e3e;
    }

    a:link, a:visited {
      margin: 3px;
      color: white;
      text-align: left;
      text-decoration: none;
      display: inline-block;
    }

    a:hover, a:active {
		color: #283e3e;
    }

    .vertical-menu {
       height: 230px;
        overflow-y: auto;
		margin-top:30px;
    }

    .vertical-menu a {
       background-color:  #141f1f;

      width: 88%;
      line-height: 20px;

      padding: 0px 7px;
      margin: 3px;
	  

      border: 2px solid white;
      border-radius: 6px;
      background-color: #141f1f;

      font-family: arial;
      color: white;

      text-align: left;
      text-decoration: none;
      display: block;
    }

    .vertical-menu a:hover {
        background-color: #283e3e;
    }

    .center {
        margin: auto;
        width: 60%;
    }

a.icon:hover, a.box:active {
    color: #283e3e;
}

a:link, a:visited {
    
  margin: 3px;
  color: white;
  text-align: left;
  text-decoration: none;
  display: inline-block;    
}

a:hover, a:active {
	color: #283e3e;  
}

.nav {
  overflow: hidden;
  background-color: #101b1b;
  position: fixed;
  bottom: 0;
  left: -1%;
  width: 102%;
}
.regbox{
width: 83%;
  max-width: 500px;
  line-height: 20px;
  
  border: 2px solid white;
  border-radius: 6px;
  background-color: #141f1f;

  padding: 0px 15px;
  margin: 3px;
  
  font-family: arial;
  color: white;

  text-align: left;
  text-decoration: none;
  display: inline-block;   
  }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

</head>
<body>

	<h1>JUKEBOX</h1>
	<h2>Create Playlist</h2>
	
	<left style="font-family: arial;color: white;font-size=20px; margin-left:15%">Name:
    <div class = "regbox" style = "line-height: 50px; width:50%;">
    <form action="/action_page.php"> 
		<input type="text" style = "width: 90%;" value="Enter Playlist Name">
    </form>
	</left>
	
   </div></br>
   	<left style="font-family: arial;color: white;font-size=20px; margin-left:17%">
URL:  
       <div class = "regbox" style = "line-height: 40px;width:45%;">
    <form action="/action_page.php"> 
		<input type="text" style = "width: 95%;" value="Enter YouTube Link">
		
   </form>
   
   </div>
       <a href="Create Playlist.html"><i class="fa fa-plus-square-o" style="font-size: 30px;"></i></a>

</left>
	
    <div class="center">
      <div class="vertical-menu">
	  
       <i class="fa fa-reorder" style="color:white; font-size: 18px; "></i> 
	   <div class = "regbox">Song 1<i class="fa fa-close" style="font-size: 15px; float: right;"></i></div></br>
       <i class="fa fa-reorder" style="color:white; font-size: 18px; "></i> 
		<div class = "regbox">Song 2<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
       <i class="fa fa-reorder" style="color:white; font-size: 18px; "></i> 
	   <div class = "regbox">Song 3<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
       <i class="fa fa-reorder" style="color:white; font-size: 18px; "></i> 
	   <div class = "regbox">Song 4<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
		       <i class="fa fa-reorder" style="color:white; font-size: 18px; "></i> 

		<div class = "regbox">Song 5<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
       <i class="fa fa-reorder" style="color:white; font-size: 18px; "></i> 

        <div class = "regbox">Song 6<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
       <i class="fa fa-reorder" style="color:white; font-size: 18px; "></i> 
        <div class = "regbox">Song 7<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
       <i class="fa fa-reorder" style="color:white; font-size: 18px; "></i> 
        <div class = "regbox">Song 8<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
       <i class="fa fa-reorder" style="color:white; font-size: 18px; "></i> 
        <div class = "regbox">Song 9<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
       <i class="fa fa-reorder" style="color:white; font-size: 18px; "></i> 
		<div class = "regbox">Song 10<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
       <i class="fa fa-reorder" style="color:white; font-size: 18px; "></i> 
        <div class = "regbox">Song 11<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
       <i class="fa fa-reorder" style="color:white; font-size: 18px; "></i> 
        <div class = "regbox">Song 12<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
      </div>  
    </div>
<center style = "margin-top:10px">
    <a href="Playlists.html"><i class="fa fa-check-circle-o" style="font-size: 40px; "></i></a>
	<a href="Playlists.html"><i class="fa fa-times-circle-o" style="font-size: 40px; padding-left:20px"></i></a>
</center>
     <div class = "nav"><center>
	 <a class = "a icon" href="Home.html"><i class="fa fa-home" style="font-size: 50px; padding: 15px;"></i></a>

     <a class = "a icon" href="Playlists.html"><i class="fa fa-music" style="font-size: 50px; padding: 15px;"></i></a>

     <a class = "a icon" href="Currently Playing.html"><i class="fa fa-star-o" style="color:#7cffb9;  font-size: 50px; padding: 15px;"></i></a></center></div>


</body>
</html>