<!DOCTYPE html>
<html>
<head>

<style>
    body {
        background-color: #141f1f;
    }

    h1 {
        font-family: arial;
        color: white;
        text-align: center;
        font-size: 30px;
    }
	b {
        font-family: arial;
        color: white;
        text-align: center;
        font-size: 20px;
    }

    h2 {
        font-family: arial;
        color: white;
        text-align: center;
        font-size: 20px;
    }

    h3 {
        font-family: arial;
        color: white;
        text-align: center;
        font-size: 18px;
    }

    p {
        font-family: arial;
        font-size: 20px;
        color: white;
    }

    a.box:link, a.box:visited {

      width: 93%;
      line-height: 50px;

      border: 2px solid white;
      border-radius: 6px;
      background-color: #141f1f;

      padding: 0px 15px;
      margin: 3px;

      font-family: arial;
      color: white;

      text-align: left;
      text-decoration: none;
      display: inline-block;
    }

    a.box:hover, a.box:active {
        background-color: #283e3e;
    }

    a:link, a:visited {
      margin: 3px;
      color: white;
      text-align: left;
      text-decoration: none;
      display: inline-block;
    }

    a:hover, a:active {
		color: #283e3e;
    }

    .vertical-menu {
       height: 270px;
        overflow-y: auto;
    }

    .vertical-menu a {
       background-color:  #141f1f;

      width: 88%;
      line-height: 20px;

      padding: 0px 7px;
      margin: 3px;

      border: 2px solid white;
      border-radius: 6px;
      background-color: #141f1f;

      font-family: arial;
      color: white;

      text-align: left;
      text-decoration: none;
      display: block;
    }

    .vertical-menu a:hover {
        background-color: #283e3e;
    }

    .center {
        margin: auto;
        width: 60%;
    }

a.icon:hover, a.box:active {
    color: #283e3e;
}

a:link, a:visited {
    
  margin: 3px;
  color: white;
  text-align: left;
  text-decoration: none;
  display: inline-block;    
}

a:hover, a:active {
	color: #283e3e;  
}

.nav {
  overflow: hidden;
  background-color: #101b1b;
  position: fixed;
  bottom: 0;
  left: -1%;
  width: 102%;
}
.regbox{
width: 87%;
  max-width: 500px;
  line-height: 20px;
  
  border: 2px solid white;
  border-radius: 6px;
  background-color: #141f1f;

  padding: 0px 15px;
  margin: 3px;
  
  font-family: arial;
  color: white;

  text-align: left;
  text-decoration: none;
  display: inline-block;   
  }
</style>

<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>

<script>
    var player;
    function onYouTubeIframeAPIReady() {

        var ctrlq = document.getElementById("youtube-audio");
        ctrlq.innerHTML = '<img id="youtube-icon"  style = "height:20px;" align="middle" src=""/><div id="youtube-player"></div>';
        ctrlq.style.cssText = 'cursor:pointer;cursor:hand;display:none';
        ctrlq.onclick = toggleAudio;

        player = new YT.Player('youtube-player', {
        height: '0',
        width: '0',
        //  videoId: ctrlq.dataset.video,
        playerVars: {
            autoplay: ctrlq.dataset.autoplay,
            loop: ctrlq.dataset.loop,
            list: 'PL6Ri1UOk51t6SCUALmklRE_7hvtyoOZJM',
            listType: 'playlist',
        },
        events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
            }
        });
    }

    function togglePlayButton(play) {
        document.getElementById("youtube-icon").src = play ? "pause-circular-button.png" : "play-button.png";
    }

    //    --Hide play/pause button--
    //    function togglePlayButton(play) {
    //        document.getElementById("youtube-icon").src = play ? "" : "";
    //    }

    function toggleAudio() {
        if ( player.getPlayerState() == 1 || player.getPlayerState() == 3 ) {
            player.pauseVideo();
            togglePlayButton(false);
        } else {
            player.playVideo();
            togglePlayButton(true);
        }
    }

    function onPlayerReady(event) {
        player.setPlaybackQuality("small");
        document.getElementById("youtube-audio").style.display = "inline-block";
        togglePlayButton(player.getPlayerState() !== 5);
    }

    function onPlayerStateChange(event) {
        if (event.data === 0) {
            togglePlayButton(false);
        }
    }

</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

</head>
<body>

	<h1>JUKEBOX</h1>
	<h2>Currently Playing</h2>
	
<center>
    <div class = "regbox"  style = "vertical-align:text-bottom; width: 65%;height:30px">
     <!--  <i id="play" class="fa fa-pause-circle-o" style="font-size: 30px; margin-right: 10px"></i> -->
        <div data-video="pCdWnY4Dn2w"  data-autoplay="1" data-loop="1" id="youtube-audio"></div>

      <span style = "vertical-align: bottom">BTS (방탄소년단) 'DNA' Official MV</span><i class="fa fa-close" style="float: right; font-size: 30px; "></i>
    </div>
	</center>

    <b style = "text-align: left; padding-left: 21%">Up Next<a href="Create Playlist.html"><i class="fa fa-plus-square-o" style="margin-top: 30px; font-size: 40px; padding-left:250px "></i></a>
	</b>
    <div class="center">
      <div class="vertical-menu">
        <div class = "regbox"><i class="fa fa-heart-o" style="font-size: 10px; margin-right:7px"></i>Song 1<i class="fa fa-close" style="font-size: 15px; float: right;"></i></div></br>
        <div class = "regbox"><i class="fa fa-heart-o" style="font-size: 10px; margin-right:7px"></i>Song 2<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
        <div class = "regbox"><i class="fa fa-heart-o" style="font-size: 10px; margin-right:7px"></i>Song 3<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
        <div class = "regbox"><i class="fa fa-heart-o" style="font-size: 10px; margin-right:7px"></i>Song 4<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
		<div class = "regbox"><i class="fa fa-heart-o" style="font-size: 10px; margin-right:7px"></i>Song 5<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
        <div class = "regbox"><i class="fa fa-heart-o" style="font-size: 10px; margin-right:7px"></i>Song 6<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
        <div class = "regbox"><i class="fa fa-heart-o" style="font-size: 10px; margin-right:7px"></i>Song 7<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
        <div class = "regbox"><i class="fa fa-heart-o" style="font-size: 10px; margin-right:7px"></i>Song 8<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
        <div class = "regbox"><i class="fa fa-heart-o" style="font-size: 10px; margin-right:7px"></i>Song 9<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
		<div class = "regbox"><i class="fa fa-heart-o" style="font-size: 10px; margin-right:7px"></i>Song 10<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
        <div class = "regbox"><i class="fa fa-heart-o" style="font-size: 10px; margin-right:7px"></i>Song 11<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
        <div class = "regbox"><i class="fa fa-heart-o" style="font-size: 10px; margin-right:7px"></i>Song 12<i class="fa fa-close" style="font-size: 15px;float: right;"></i></div></br>
      </div>  
    </div>

    
     <div class = "nav"><center>
	 <a class = "a icon" href="Home.html"><i class="fa fa-home" style="font-size: 50px; padding: 15px;"></i></a>

     <a class = "a icon" href="Playlists.html"><i class="fa fa-music" style="font-size: 50px; padding: 15px;"></i></a>

     <a class = "a icon" href="Currently Playing.html"><i class="fa fa-star-o" style="color:#7cffb9;  font-size: 50px; padding: 15px;"></i></a></center></div>



</body>
</html>