<!DOCTYPE html>
<html>
<head>

<style>
body {
    background-color: #141f1f;
}

h1 {
    font-family: arial;
    color: white;
    text-align: center;
    font-size: 30px;
}

h2 {
    font-family: arial;
    color: white;
    text-align: center;
    font-size: 20px;
}

p {
    font-family: arial;
    font-size: 20px;
    color: white;
}

a.box:link, a.box:visited {
    
  width: 93%;
  line-height: 50px;
  
  border: 2px solid white;
  border-radius: 6px;
  background-color: #141f1f;

  padding: 0px 15px;
  margin: 3px;
  
  font-family: arial;
  color: white;

  text-align: left;
  text-decoration: none;
  display: inline-block;    
}

a.box:hover, a.box:active {
    background-color: #283e3e;
}

a:link, a:visited {
    
  margin: 3px;
  color: white;
  text-align: left;
  text-decoration: none;
  display: inline-block;    
}

a:hover, a:active {
color: white;
    background-color: #283e3e;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

</head>
<body>

	<h1>JUKEBOX</h1>
	<h2>Welcome!</h2>

    <a class = "a box" href="#">Start Room<i class="fa fa-angle-right" style="font-size: 30px; padding-left:495px;"></i></a>
    <a class = "a box" href="#">Join Room<i class="fa fa-angle-right" style="font-size: 30px; padding-left:500px;"></i></a>
    <a class = "a box" href="#">Manage Playlists<i class="fa fa-angle-right" style="font-size: 30px; padding-left:455px;"></i></a>
    
     <a href="#"><i class="fa fa-home" style="font-size: 50px; padding-top: 220px; padding-left: 150px"></i></a>
     
     <a href="#"><i class="fa fa-music" style="font-size: 50px; padding-top: 130px; padding-left: 100px"></i></a>
     
     <a href="#"><i class="fa fa-star-o" style="font-size: 50px; padding-top: 130px; padding-left: 100px"></i></a>



</body>
</html>
